# upwindows-app

./: .gitignore  README.md  UpWindowsApp.sln
.github/workflows/: release.yml
UpWindowsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpWindowsApp.csproj  app.manifest
UpWindowsApp/Modules/: ActivationModule.cs  BloatwareModule.cs  PrivacyModule.cs  SystemModule.cs  SystemRestoreModule.cs  TelemetryModule.cs  UIModule.cs
