<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Alinha TargetPlatformVersion com o pacote Microsoft.Windows.SDK.Contracts 10.0.22621.2
         Sem isso o build falha com NETSDK1135 (SupportedOSPlatformVersion > TargetPlatformVersion) -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>UpWindowsApp</AssemblyName>
    <RootNamespace>UpWindowsApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>alexandrehenriqueventura</Company>
    <Product>UpWindows App</Product>
    <Description>Otimizador e Debloater para Windows</Description>
    <Copyright>MIT 2025</Copyright>
  </PropertyGroup>

  <!-- PackageReference para WMI (System.Management) -->
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
